// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@mainFont: 'Roboto Condensed', sans-serif;
@titleFont: 'Ubuntu', sans-serif;
@mainColor: gray;
@secondaryColor: lightgray;

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @mainFont;
}
h1, h2, h3{
	font-family: @titleFont;
}
#topSection div h1 {
	font-size:4rem;
	margin-bottom:1rem;
	@media (max-width: 500px){
		text-align:center;
	}
}

h2 {
	font-size: 1.8rem;
	margin-bottom:1.5rem;
	@media (max-width: 500px){
		text-align:center;
	}
}

h3{
	font-size: 2rem;
}

#topSection, #middleSection, #bottomSection {
	padding: 2rem;
}

#topSection {
	background-color:@secondaryColor;
	img {
		width:40%;
		@media (max-width:500px){
			width:100%;
		}
	   } // closes img
	#borderP p {
		border-top:.1rem solid @mainColor;
		padding: 1rem 0;
		font-size: 1.5rem;
	} // closes borderP p
} // closes topSection

a {
	text-decoration: none;
	padding-right: 2rem;
	font-size:1.5rem;
	color:black;
	&:hover {
		color:blue;
	} //closes hover
}//closes a

header nav{
	padding: 2rem;
	text-align:right;
	width:100%;
}

.gray {
	background-color:@secondaryColor;
}

button {
	background-color:@mainColor;
	color:white;
	font-family: @mainFont;
	font-size: 2rem;
	padding: .8rem 1.6rem;
	border-radius: .4rem;
	@media (max-width:500px){
		align-content:center;
	}
}

#middleSection {
	display:flex;
	@media (max-width:500px) {
		flex-direction: column;
		align-items:center;
	}//closes @media
	div{
			padding-left:2rem;
		width:45%;
		@media (max-width:500px){
			width:100%;
			padding-left:0;
			padding-bottom:2rem;
		}
		p {
			font-size:1.5rem;
		}//closes p
		h3{
			padding-bottom:.5rem;
		}//closes h3
	}// closes div
}//closes middleSection

ul{
	width: 100%;
	padding-left:.5rem;
	li {
	border:.1rem solid @mainColor;
	font-size:1.5rem;
	padding:.5rem;
	}
}

table {
	font-size:1.5rem;
	th{
		font-weight: bold;
		border-top: .1rem solid @mainColor;
		padding-top: 1rem;
		padding-bottom:1rem;
		text-align:left;
	}
	td{
		padding:1rem;
	}
}
footer{
	background-color:@mainColor;
	border-top: .1rem solid black;
	nav {
	padding: 2rem;
	text-align:right;
	width:100%;
	a{
		color:white;
	}//closes a
	}//closes nav
}//closes footer

#but {
	@media (max-width:500px){
		text-align:center;
	}
}

